# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]


## [0.0.1] - 2019-09-20
### Added
- 1. Start OpenCV using WPF (https://m.blog.naver.com/PostView.nhn?blogId=aorigin&logNo=100135881420&proxyReferer=https%3A%2F%2Fwww.google.com%2F)
- 2. Start OpenCV using Winforms (https://076923.github.io/posts/C-opencv-3/)